  .text
  .globl main
# Array[0] = $t0, Array[1] = $t1, Array[2] = $t2, Array[3] = $t3
# Array = $s6, conditional = $t4, temp = $t5, i = $t6
main:   lw $t0 0($s6)   # Array[0]
        lw $t1 4($s6)   # Array[1]
        lw $t2 8($s6)
        lw $t3 12($s6)
### dummy for testing purposes
#main:   addi $t0 $0 5 # Array = {5, 1, -11, 0}
#        addi $t1 $0 1
#        addi $t2 $0 -11
#        addi $t3 $0 0
do:     addi $t6 $0 0   # i = 0
        slt $t4 $t1 $t0 # 1 if array[0] > array[1]
        beqz $t4 else1  # skip the following if above condition is not met
        addi $t6 $t6 1  # i = i+1
        add $t5 $t0 $0  # temp = Array[0]
        add $t0 $t1 $0  # Array[0] = Array[1]
        add $t1 $t5 $0  # Array[1] = temp
else1:  slt $t4 $t2 $t1 # 1 if array[1] > array[2]
        beqz $t4 else2  # skip the following if above condition is not met
        addi $t6 $t6 1
        add $t5 $t1 $0
        add $t1 $t2 $0
        add $t2 $t5 $0
else2:  slt $t4 $t3 $t2 # 1 if array[2] > array[3]
        beqz $t4 else3  # skip the following if above condition is not met
        addi $t6 $t6 1
        add $t5 $t2 $0
        add $t2 $t3 $0
        add $t3 $t5 $0
else3:  beq $t6 $0 end   # jump to exit if i = 0
        j do             # jump to do if i != 0
end:    sw $t0 0($s6)    # save the results
        sw $t1 4($s6)
        sw $t2 8($s6)
        sw $t3 12($s6)
        syscall
