  .text
  .globl main
main:      addi $sp $sp 16
           sw $s0 0($sp) # my global
           sw $s1 4($sp) # x
           sw $s2 8($sp) # y
           sw $s3 12($sp) # z, not initialized
           sw $ra 16($sp) #
           addi $s0 $0 100
           addi $s1 $0 10
           addi $s2 $0 20
           addi $a0 $s1 0
           addi $a1 $s0 0
           jal fun
           addi $s3 $v0 0
           j exit
fun:       sub $v0 $a0 $a1
           j $ra
exit:      lw $ra 16($sp)
           lw $s3 12($sp)
           lw $s2 8($sp)
           lw $s1 4($sp)
           lw $s0 0($sp)
           addi $sp $sp -16
           syscall
