main:   addi $sp $sp 12

        addi $a0 $sp 0
        addi $a1 $0 8
        addi $a2 $0 12
        addi $t5 $0 312
        addi $t6 $0 123
        sll $t4 $a1 2
        sll $t7 $a2 2
        add $t0 $a0 $t4 # $t0 = &v[k]
        add $t1 $a0 $t7 # $t1 = &v[j]

        
        sw $t5 0($t0)
        sw $t6 0($t1)

        lw  $t2 0($t0)  # $t2 = v[k]
        lw  $t3 0($t1)  # $t3 = v[j]
        sw  $t3 0($t0)
        sw  $t2 0($t1)
        addi $v0 $0 10

        addi $sp $sp -12
end:    syscall
